# Fiap.Web.Alunos

./: Fiap.Web.Alunos.csproj  Fiap.Web.Alunos.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ClienteController.cs
Data/Contexts/: DatabaseContext.cs
Migrations/: 20240828184605_AddRepresentantes.Designer.cs  20240828184605_AddRepresentantes.cs  DatabaseContextModelSnapshot.cs
Models/: ClienteModel.cs  RepresentanteModel.cs
Properties/: launchSettings.json
Views/Cliente/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
